# DEPLOYMENT SCRIPT PARAMETERS

COINMARKETCAP_API_KEY=''
ETHER_SCAN_API_KEY=''
BSC_SCAN_API_KEY=''
AVAX_SCAN_API_KEY=''
AMOY_SCAN_API_KEY=''
MNEMONIC=''
PRIVATE_KEY=''
ALCHEMY_KEY=''
POLYGON_SCAN_API_KEY=''
PK1=''
PK2=''
DEPLOY_PRIVATE_KEY=''

